<!DOCTYPE html>
<html></html>
<head>
    <title>Caracotxe Futbol Masculino</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
             <img src="/pagina web principal/img/Caracotxe FC (@caracotxe.fc) • Fotos y videos de Instagram_files/escudo2.0.png" alt="escudo">

            </div>
            <h1 class="logo2">
                Caracotxe FC
            </h1>

        <nav>
            <ul>
                <li> <a href="../index.html">Inicio</a> </li>
                <li> <a href="futbolmasculino.html">Futbol Masculino</a> </li>
                <li> <a href="futbolfemenino.html">Futbol Femenino</a> </li>
                <li> <a href="socios.html"> Hacete Socio </a> </li>
                <li> <a href="historias.html">Historia</a> </li>
            </ul>
        </nav>
        </header>
        <div class="clearfix"></div>
        <section class="content1">
            <div>
                <p>Caracotxe</p>

            </div>
        </section>
        
        <div>
            <h2>Futbol Masculino</h2>
        </div>
        <div>
             <h3>Caracotxe</h3>
             <h3>Pj</h3>
             <h3>Goles</h3>
             <h3>Asistencias</h3>
             <h3>Amarilla</h3>
             <h3>Roja</h3>
         </div>
                <ol>
                    <li>Hernan Ariel Cañete</li>
                    <li> Nicolas Ballestero</li>
                    <li>Juan Andres Garbarino</li>
                    <li> Leandro Javier Martin</li>
                    <li> Agustin Ignacio Rodriguez</li>
                    <li> Ariel Ricardo Bogarin</li>
                    <li> Juan Lucas Medina</li>
                    <li>Lucas Peralta</li>
                    <li>Lucas Masetto</li>
                    <li>Sebastian Ferrario</li>
                    <li> Francisco Godoy</li>
                    <li> Lucas Luccisano</li>
                    <li> Martin Mitidieri</li>
                    <li>  Federico Nicolas Savo</li>
                    <li> Kevin Torrico</li>
                    <li>Jonathan Zaidan</li>
                    <li> Tomás Manghi</li>
                    <li>Federico Ratti</li>
                    <li> Julian Primo</li>
                    <li> Nicolas O Terzaghi</li>
                    <li>Rodrigo Maldonado</li>
                    <li>Bruno Micolucci</li>
                    <li> Federico Ianelli</li>
                    <li> Marcelo Carrizo</li>
                    <li> Joaquin Claps</li>
                    <li> Federico Esmoris</li>
                    <li> Brian Navarro</li>
                    <li> Andrés Silva</li>
                    <li> Tomás Simione</li>
                    <li>Thomas Torrossi</li>
                    <li>Marcos Lucas Repetto</li>
                </ol>
        <div>
            <h3>Carapala</h3>
            <h3>Pj</h3>
            <h3>Goles</h3>
            <h3>Asistencias</h3>
            <h3>Amarilla</h3>
            <h3>Roja</h3>
                <ol>
                    <li>Nicolas Aldaz</li>
                    <li>Nicolás Mariano Arismendi</li>
                    <li>Patricio Ariel Auber</li>
                    <li>Agustín BazaN</li>
                    <li>Ezequiel Moretta Balanger</li>
                    <li>Tomás Carmona</li>
                    <li>Federico Esmoris</li>
                    <li>Pablo Estevez</li>
                    <li> Martín Fernandez </li>
                    <li>Juan Pablo Gugaglianone</li>
                    <li> Kevin Hayes</li>
                    <li>Federico Ianelli</li>
                    <li>Joaquin Ezequiel</li>
                    <li>Lucas Luccisano</li>
                    <li> Rodrigo Maldonado</li>
                    <li>Tomás Manghi</li>
                    <li> Santiago Nicolas Martinez</li>
                    <li> Rodrigo Pareja</li>
                    <li> Julian Primo</li>
                    <li> Federico Ratti</li>
                    <li> Franco Sardi</li>
                    <li> Federico Nicolas Savo</li>
                    <li> Andrés Silva</li>
                    <li> Tomás Simione</li>
                    <li> Matías Slovak</li>
                    <li> Thomas Torrosi</li>
                    <li> Jonathan Zaidan</li>
                    <li> Tomás Alba Chidar</li>
                    <li> Nicolas Ballestero</li>
                    <li> Nahuel Ferrario</li> 
                    <li>Nicolas Natale</li>      
                </ol>  
        </div>  
    </div>
</body>
</html>



