<!DOCTYPE html>
<html></html>
<head>
    <title>Caracotxe Futbol Femenino</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
</head>
<body id="grid">
        <header> 
            <div>
                 <img class="logo" height="82px" src="../img/escudo2.0.png" alt="escudo">
            </div>
            <div id="titulo-animado">
                <h1>
                    Caracotxe FC
                </h1>
            </div> 
            <div>
                <nav>
                    <a href="../index.html">Inicio</a> |
                    <a href="futbolmasculino.html">Futbol Masculino</a> |
                    <a href="futbolfemenino.html">Futbol Femenino</a> | 
                    <a href="socios.html"> Hacete Socio </a> |
                    <a href="historias.html">Historia</a> </li> 
                </nav>
            </div>
        </header>
    <section>
            <p class="contenedor">Plantel Futbol Femenino </p>
        <ul class="contenedor2">
            <li>Aldana Avaca</li>	
            <li>Aldana Narváez</li>
            <li> Camila Ulloa	</li>
            <li> Candela Ibaña</li>	
            <li> Dalila Cáceres	</li>
            <li>Eugenia Nardone</li>
            <li>Florencia Curri</li>
            <li> Florencia Elizabeth Salazar</li>	
            <li> Julieta Blanco	</li>
            <li> Lina Gómez</li>		
            <li> Lourdes Martínez</li>	
            <li>Luana Muñoz</li>	
            <li>Martina García</li>	
            <li>Melina Mariel Moreno</li>	
            <li> Micaela Adorno</li>	
            <li> Milagros Otazú</li>	
            <li> Natalie Juncos</li>	
            <li> Paloma Fagiano Portela	</li>
            <li>Rocío Bueno	Delantera</li>	
            <li>Rocío Macarena Díaz</li>		
            <li>Silvana Alfaro Sinobad</li>	
            <li> Yanina Sosa</li>
        </ul>
    </section>
    <footer>
        <p class="direccion">Escribano Francisco Vazquez 4000 - Esteban Echeverría | Tel. 02323-421698 | caracotxefc@gmail.com</p>
        
        <a class="instagram" href="https://www.instagram.com/caracotxe.fc/?hl=es-la"><img  height="60px"   src="../img/logo ig.gif.png" alt="logo instagram"></a>
    </footer>


     
     
</body>
</html>